drupal_version=7
drupal_build=Y
drupal_build_php_tag=wodby/drupal-php:7.1-2.4.5
drupal_install_command=./scripts/make/install-drupal.sh
drupal_build_composer_install=Y
drupal_fix_settings=Y
drupal_build_drush_make=Y

frontend_build=Y
frontend_dir=./frontend
frontend_node_modules=$frontend_dir/node_modules
frontend_build_tag=deeson/fe-node
frontend_install_command="yarn install"
frontend_build_command="yarn dist"
frontend_clean_list=(
  'frontend/src/assets'
)
